.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: white;
}

.App-body {
  background-color: #b1e2d3;
  min-height: 80vh;
  display: block;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: rgb(216, 32, 32);
}

.login-page {
  display: block;
  border: 1px solid red;
  border-radius: 35px;
  padding: 20px;
  width:250px;
  height: 350px;
  background-color: rgb(138, 178, 149) ; 
}

.login-parent {
  padding:50px;
  display: block;
  align-items: center;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
