import logo from './logo.svg';
import './App.css';

function App() {

  function handleForm (event) {
    alert("form submitted");
    event.preventDefault();
    const data = new FormData(event.currentTarget);
    const un = data.get('user');
    const pw = data.get('pass');
    console.log(un+" --- "+pw);
  }

  return (
    <div className="App">

      <header className="App-header">
        <span>
          <img src={logo} className="App-logo" alt="logo" style={{display:"inline-block", verticalAlign:"middle", height:"70px", width:"70px"}} />
          <p style={{display:"inline-block", verticalAlign:"middle"}}> Web Site Header Goes Here </p>
        </span>
      </header>

      <div className="App-body">

        <div className='App-login'>
          <div>
            <div style={{textShadow:"1px 1px 8px yellow, -1px -1px 2px red", color: 'black'}}><b><i> Login Page </i></b></div>
            <br/>
            <form onSubmit={handleForm}>
              <table style={{textAlign:"left"}}>
                <tr><td>User Name: </td> <td><input type="text" name="user" placeholder='username' /></td></tr>
                <br/>
                <tr><td>Password: </td><td><input type="password" name="pass" placeholder='password' /></td></tr>
                <br/><br/>
              </table>
              <input type="submit" value="Login" />
            </form>
          </div>
        </div>

      </div>

    </div>
  );
}

export default App;



.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-body {
  background-color: #cfe0e2;
  min-height: 80vh;
  display: flex;
  vertical-align: middle;
  justify-content: center;
  color: rgb(11, 212, 234);
}

.App-login {
  background-color: #fbfcfc;
  height: 200px;
  width: 270px;
  margin: 50px;
  display: flex;
  padding: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
